# ct-chess-engine

./: README.md  pom.xml
src/main/java/de/chrthms/chess/engine/: Board.java  ChessEngine.java  Logic.java
src/main/java/de/chrthms/chess/engine/core/: Coord.java  Field.java  FigurePosition.java  GameData.java  Handle.java  MoveResult.java  PawnTransformation.java
src/main/java/de/chrthms/chess/engine/core/backports/: StreamBuilder.java
src/main/java/de/chrthms/chess/engine/core/constants/: AbstractType.java  CastlingType.java  ColorType.java  FieldType.java  FigurePosition.java  FigurePositionType.java  FigureType.java  GameState.java  MoveResultType.java
src/main/java/de/chrthms/chess/engine/core/figures/: AbstractFigure.java  Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/de/chrthms/chess/engine/exceptions/: ChessEngineException.java
src/main/java/de/chrthms/chess/engine/impl/: BoardImpl.java  ChessEngineBuilder.java  ChessEngineImpl.java  LogicImpl.java
src/main/java/de/chrthms/chess/engine/notations/: Fen.java  Pgn.java
src/main/java/de/chrthms/chess/engine/notations/constants/: NotationType.java
src/main/java/de/chrthms/chess/engine/notations/impl/: AbstractNotation.java  FenImpl.java  NotationBuilder.java  PgnImpl.java
src/test/java/de/chrthms/chess/engine/: AbstractBeforeTest.java  BoardTest.java  ChessEngineTest.java  LogicTest.java
src/test/java/de/chrthms/chess/engine/core/: CoordTest.java  HandleTest.java  MoveResultTest.java
src/test/java/de/chrthms/chess/engine/core/figures/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
src/test/java/de/chrthms/chess/engine/notations/: FenTest.java  PgnTest.java
src/test/java/de/chrthms/chess/engine/offtopic/: StreamSupportTest.java
